# InnerHub-AndroidClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josecaballero/innerhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecaballero/innerhub/: MainActivity.kt
app/src/main/java/com/josecaballero/innerhub/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/josecaballero/innerhub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josecaballero/innerhub/: ExampleUnitTest.kt
nest-hub-env/: pyvenv.cfg
